@white: #fefefe;
@light-grey: #f9f9f9;
@red: #f2696d;
.section {
  text-align: left;
  background-color: @white;
  cursor: pointer;
  /*height: 80px;*/
    line-height: 40px;

   padding: 15px 15px 15px 0;
  h6 {
    /*margin-bottom: 0;*/
    line-height: 18px;
    letter-spacing: 0.3px;
  }
  h5 {
    margin-top: 0px;
  }
  img {
    height: 40px;
    /*width: 80px*/
  }
  i {
    position: relative;
    bottom: 30px;
    /*font-size: 1.5em;*/
  }
  span {
    font-weight: 300;
  }
  &:hover{
    background-color: @light-grey;
  }
}
.sections, .display {
  padding-top: 30px;
}
@media (max-width: 750px) {
  .App {
      .section {

          h5 {
            line-height: 40px;
          }
      }
  }
}
@media (min-width: 768px) {
  .main {
    background-color: @light-grey;
  }
}
.App {
  nav {
      margin-bottom: 0;
  }
  font-family: Lato;
  .sections {
    background-color: @white;
  }
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
