@white: #fefefe;
@light-grey: #f9f9f9;
@red: #f2696d;

.display {
  background-color: @light-grey;
  text-align: center;
}
.chat {
    background-color: #f9f9f9;
}
 .display-active{
    background-color: @red;
    text-align: center;
    color: white;
    font-size: 18px;
    padding: 20px;
    margin:0;

    .back {
        position: relative;
        cursor: pointer;
        bottom: 15px;
        left: 10px;
        max-width: 100px;
        font-size: 14px;
        i {
          margin-right: 5px;
        }
    }
    .back:hover {
      color: #fff600;
    }
    .description-xs {
      font-size: 12px;
      margin-top: 20px;
    }
  }
.from-them {
  position: relative;
  left: 25px;
  padding: 10px 20px;
  background: #E5E5EA;
  border-radius: 25px;
  color: black;
  float: left;
}

.from-them:before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -2px;
  left: -7px;
  height: 20px;
  border-left: 20px solid #E5E5EA;
  border-bottom-right-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
}
.from-them:after {
  content: "";
  position: absolute;
  z-index: 3;
  bottom: -2px;
  left: 4px;
  width: 26px;
  height: 20px;
  background: @light-grey;
  border-bottom-right-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
}

.chat {
  /*max-width: 450px;*/
  height: 434px;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-weight: normal;
  p {
    max-width: 255px;
  }
  .btn {
    color: @red;
  }
  /*margin: 50px auto;*/
}
.chat div {
  /*max-width: 255px;*/
  word-wrap: break-word;
  margin-bottom: 12px;
  line-height: 24px;
}
.chat div:after {
  content: "";
  display: table;
  clear: both;
}
.from-me {
  position: relative;
  right: 25px;
  padding: 10px 20px;
  color: white;
  background: #0B93F6;
  border-radius: 25px;
  float: right;
}
.from-me:before {
  content: "";
  position: absolute;
  /*z-index: -1;*/
  bottom: -2px;
  right: -7px;
  height: 20px;
  border-right: 20px solid #0B93F6;
  border-bottom-left-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
}
.from-me:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: -2px;
  right: -56px;
  width: 26px;
  height: 20px;
  background: @light-grey;
  border-bottom-left-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
}

@media (max-width: 750px) {
  .App {
      .chat{
        .from-them  {
          left: 10px;
        }
      }
    input {
      width: 80%;
      height: 45px;
      border: solid thin #4fa5e6;
    }
  }
}

@media (min-width: 768px) {
  .chat {
    width: 50%;
    float: right;
  }
  input {
    width: 40%;
    height: 45px;
    border: solid thin #4fa5e6;
  }
}
@media (min-width: 990px) {
  .chat {
    height: 410px;
  }
}
@media (min-width: 1200px) {
  .chat {
    height: 375px;
  }
}