header {
	img {
		height: 25px;
	}
	.m-nav-item {
	 text-align: center;
	 padding: 7px;
	}
	.m-nav-item:first-child {
		border-top: solid thin;
		border-bottom: solid thin;
	    border-color: #e7e7e7;
	}
	.login {
		cursor: pointer;
	}
}