@import "./App.less";
@import "./header.less";
@import "./display.less";

@white: #fefefe;
@light-grey: #f9f9f9;
@red: #f2696d;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.hidden {
	display: none;
}
h4 {
	font-size: 16px;
}